//------------------------------------------------------------------------------
//
//     Filename:  rdefines.ha
//  Description:  raylib macro defines
//      License:  GPL-3.0
//     Original:  raylib.h#TODO
//
//------------------------------------------------------------------------------

// Some basic defines
export const PI = 3.14159265358979323846;
export const DEG2RAD = 3.14159265358979323846 / 180.0;
export const RAD2DEG = 180.0 / 3.14159265358979323846;

// Some basic colors
export const LIGHTGRAY  = Color{ r = 200, g = 200, b = 200, a = 255 }; // Light Gray
export const GRAY       = Color{ r = 130, g = 130, b = 130, a = 255 }; // Gray
export const DARKGRAY   = Color{ r = 80,  g = 80,  b = 80,  a = 255 }; // Dark Gray
export const YELLOW     = Color{ r = 253, g = 249, b = 0,   a = 255 }; // Yellow
export const GOLD       = Color{ r = 255, g = 203, b = 0,   a = 255 }; // Gold
export const ORANGE     = Color{ r = 255, g = 161, b = 0,   a = 255 }; // Orange
export const PINK       = Color{ r = 255, g = 109, b = 194, a = 255 }; // Pink
export const RED        = Color{ r = 230, g = 41,  b = 55,  a = 255 }; // Red
export const MAROON     = Color{ r = 190, g = 33,  b = 55,  a = 255 }; // Maroon
export const GREEN      = Color{ r = 0,   g = 228, b = 48,  a = 255 }; // Green
export const LIME       = Color{ r = 0,   g = 158, b = 47,  a = 255 }; // Lime
export const DARKGREEN  = Color{ r = 0,   g = 117, b = 44,  a = 255 }; // Dark Green
export const SKYBLUE    = Color{ r = 102, g = 191, b = 255, a = 255 }; // Sky Blue
export const BLUE       = Color{ r = 0,   g = 121, b = 241, a = 255 }; // Blue
export const DARKBLUE   = Color{ r = 0,   g = 82,  b = 172, a = 255 }; // Dark Blue
export const PURPLE     = Color{ r = 200, g = 122, b = 255, a = 255 }; // Purple
export const VIOLET     = Color{ r = 135, g = 60,  b = 190, a = 255 }; // Violet
export const DARKPURPLE = Color{ r = 112, g = 31,  b = 126, a = 255 }; // Dark Purple
export const BEIGE      = Color{ r = 211, g = 176, b = 131, a = 255 }; // Beige
export const BROWN      = Color{ r = 127, g = 106, b = 79,  a = 255 }; // Brown
export const DARKBROWN  = Color{ r = 76,  g = 63,  b = 47,  a = 255 }; // Dark Brown

export const WHITE      = Color{ r = 255, g = 255, b = 255, a = 255 }; // White
export const BLACK      = Color{ r = 0,   g = 0,   b = 0,   a = 255 }; // Black
export const BLANK      = Color{ r = 0,   g = 0,   b = 0,   a = 0   }; // Blank (Transparent)
export const MAGENTA    = Color{ r = 255, g = 0,   b = 255, a = 255 }; // Magenta
export const RAYWHITE   = Color{ r = 245, g = 245, b = 245, a = 255 }; // My own White (raylib logo
